{
  "name": "jungle-kitchen",
  "version": "1.0.0",
  "description": "jungle app for kitchen management",
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Space-Ed:jungle-kitchen.git"
  },
  "keywords": [
    "jungle-app",
    "food",
    "simulation"
  ],
  "author": "Space-Ed",
  "license": "ISC",
  "dependencies": {
    "jungle-core": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
